# HipHopMusic

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HipHopMusic.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Models/: Artista.cs  Cancion.cs
ViewModels/: ArtistasViewModel.cs  CancionesViewModel.cs
Views/: ArtistasPage.xaml  ArtistasPage.xaml.cs  CancionesPage.xaml  CancionesPage.xaml.cs  DetalleCancionPage.xaml  DetalleCancionPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs
